ENV_NAME=prod

WP_IMAGE_TAG=6.9-php8.3-fpm
# ou WP_IMAGE_TAG=6.9.0-php8.3-fpm

PROFILE=ovh-vps
PROJECT_NAME=base-wp
TZ=Europe/Paris

SITE_DOMAIN=ton-domaine.tld
SITE_DOMAIN_WWW=www.ton-domaine.tld
TRAEFIK_EMAIL=admin@ton-domaine.tld

# HSTS prod
HSTS_SECONDS=31536000
HSTS_INCLUDE_SUBDOMAINS=true
HSTS_PRELOAD=false

WP_SITE_URL=https://ton-domaine.tld
WP_LOCALE=fr_FR
WP_TABLE_PREFIX=wp_

WP_DEBUG=0
WP_DEBUG_LOG=0
WP_DEBUG_DISPLAY=0
WP_MEMORY_LIMIT=256M
WP_MAX_MEMORY_LIMIT=512M

DB_IMAGE=mysql:8.0
DB_HOST=db
DB_NAME=wordpress
DB_USER=wp
DB_PASSWORD=CHANGE_ME_STRONG
DB_ROOT_PASSWORD=CHANGE_ME_STRONG_ROOT

# SMTP (prod)
SMTP_HOST=smtp.brevo.com
SMTP_PORT=587
SMTP_USER=CHANGE_ME
SMTP_PASSWORD=CHANGE_ME
SMTP_FROM=admin@ton-domaine.tld
SMTP_FROM_NAME="Ton site"

# Hardening (optionnel)
WP_DISALLOW_FILE_EDIT=1

# Traefik / Let's Encrypt
TRAEFIK_TLS_RESOLVER=letsencrypt