# Profil
PROFILE=ovh-vps
PROJECT_NAME=base-wp
TZ=Europe/Paris

# Domaine(s)
SITE_DOMAIN=example.com
SITE_DOMAIN_WWW=www.example.com
TRAEFIK_EMAIL=admin@example.com

# WordPress (base)
WP_SITE_URL=https://example.com
WP_LOCALE=fr_FR
WP_TABLE_PREFIX=wp_

# Prod-like defaults
WP_DEBUG=0
WP_DEBUG_LOG=0
WP_DEBUG_DISPLAY=0
WP_MEMORY_LIMIT=256M
WP_MAX_MEMORY_LIMIT=512M

# Database (placeholders)
DB_IMAGE=mysql:8.0
DB_HOST=db
DB_NAME=wordpress
DB_USER=wp
DB_PASSWORD=CHANGE_ME
DB_ROOT_PASSWORD=CHANGE_ME