# Project
PROJECT_NAME=base-wp

# WordPress
WP_PORT=8000
WP_SITE_URL=http://localhost:8000
WP_TITLE=Base WP
WP_ADMIN_USER=admin
WP_ADMIN_PASSWORD=admin
WP_ADMIN_EMAIL=admin@example.local

# Database
DB_IMAGE=mysql:8.0
DB_NAME=wordpress
DB_USER=wp
DB_PASSWORD=wp
DB_ROOT_PASSWORD=root
DB_PORT=3306

# Mailpit
MAILPIT_HTTP_PORT=8025
MAILPIT_SMTP_PORT=1025